# android-client

./: .gitignore  .travis.yml  build.gradle  build.jks  build.jks.enc  ks.jks.enc
RestaurantClient/app/src/androidTest/java/ua/pt/restaurantclient/: ExampleInstrumentedTest.java
RestaurantClient/app/src/main/java/ua/pt/restaurantclient/: LoginActivity.java
RestaurantClient/app/src/main/res/layout/: activity_login.xml
RestaurantClient/app/src/main/res/values/: styles.xml
RestaurantClient/app/src/test/java/ua/pt/restaurantclient/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ua/pt/restaurantclient/: ExampleInstrumentedTest.java  LoginActivityTest.java  OrderDetailTest.java  OrderListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pt/restaurantclient/: LoginActivity.java  OrderDetail.java  OrderList.java
app/src/main/java/ua/pt/restaurantclient/adapter/: EncomendaAdapter.java  PratosAdapter.java
app/src/main/java/ua/pt/restaurantclient/model/: Cliente.java  DetalhesEncomenda.java  Encomenda.java  EncomendaRestaurante.java  Estado.java  Morada.java  Pratos.java  TipoEntrega.java
app/src/main/res/layout/: activity_order_detail.xml  activity_order_list.xml  single_item.xml  single_prato.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/pt/restaurantclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
