apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ua.pt.restaurantclient"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            testCoverageEnabled true
        }
        def isRunningOnTravis = System.getenv("CI") == "true"

        if (isRunningOnTravis) {
            // configure keystore
            signingConfigs.release.storeFile = file("../ks.jks.enc")
            signingConfigs.release.storePassword = System.getenv("keystore_password")
            signingConfigs.release.keyAlias = System.getenv("keystore_alias")
            signingConfigs.release.keyPassword = System.getenv("keystore_alias_password")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    compile 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.2'


}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled false
    xml.enabled true
}
